{
  "name": "poe2-league-guide",
  "version": "1.0.8",
  "description": "PoE 2 League Guide - Campaign overlay that tracks your progress via game logs",
  "author": "crsayen",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.leaguide.poe2",
    "productName": "PoE2 League Guide",
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "src/**/*",
      "renderer/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "crsayen",
      "repo": "leaguide"
    }
  }
}


